#can be 'development' or 'production'
NODE_ENV=development

#your app port

#your mongo connection options
#MONGODB_URI=mongodb+srv://deep:deep@cluster0.ptq4w.mongodb.net/test?retryWrites=true

# MONGODB_URI=mongodb://admin:admin%40123@18.216.130.99:27017/
# MONGODB_DB_MAIN=users_db

MONGODB_URI=mongodb+srv://sslrehmanuser:NSKvlyzHdkSCPDZd@komplettcluster.papns.mongodb.net/
MONGODB_DB_MAIN=Koplett-Portal?retryWrites=true&w=majority

SECRET=da12337c76df7e35639252221c46eae8816e4cf9